<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&family=Roboto:ital,wght@0,400;1,100&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styleheet.css" />
    <title>animatie</title>
  </head>
  <body>
    <div class="nav-bar">
      <div class="slidebar"></div>
      <div class="nav-info">
        <h1>Logo Here</h1>
      </div>
      <div class="menu-bars">
        <i class="fa fa-minus" id="one"></i>
        <i class="fa fa-minus" id="two"></i>
        <i class="fa fa-minus" id="three"></i>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
